{
  "name": "exemd",
  "version": "0.1.5",
  "description": "Pre-process markdown code blocks with external tools to produce html. Because we want to do everything with markdown right? ",
  "bin": {
    "exemd": "./command.js"
  },
  "main": "./index.js",
  "scripts": {
    "test": "./test/test.sh"
  },
  "keywords": [
    "markdown",
    "code blocks",
    "org-mode",
    "code",
    "execute"
  ],
  "author": "Vittorio Zaccaria",
  "license": "BSD",
  "usage": "",
  "dependencies": {
    "async-replace": "~1.0.0",
    "bluebird": "~2.3.11",
    "debug": "~2.1.0",
    "diff-files": "0.0.2",
    "docopt": "~0.4.1",
    "lodash": "~2.4.1",
    "shelljs": "~0.3.0",
    "uid": "0.0.2",
    "underscore.string": "~2.4.0",
    "verbal-expressions": "~0.1.2",
    "xyz": "^0.5.0"
  },
  "devDependencies": {
    "verb": "*",
    "verb-cli": "*"
  }
}
